<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
  </head>
  <body>
    <center><h1>Registration Form</h1></center>
    <center><img src="C:\Users\chira\Dropbox\My PC (LAPTOP-F5FDMCCU)\Desktop\wdl project\Reg.jpg"></center><br><br>
    <div>
        <center><form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="lname">E-mail Id:</label><br>
        <input type="email" id="email" name="email" value=""><br><br>
        <button><a href="./index.html">Submit</a></button>
        </form></center> 
    </div>
  </body>
</html>